<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy's timetable</title>
    <style>
        body{ 
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            background-color: rgb(61, 160, 196);
            color: white;
        }
        table, tr,th,td{
            border: 3px solid white;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            font-size: 25px;
            text-align: center;
            font-family: "Edu NSW ACT Cursive", cursive;
            
        }
        button{
            background-color: burlywood;
            border-radius: 10px;
            font-size: 1.3em;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <caption>Buổi sáng</caption>
        <tr>
            <th>Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HĐTN</td>
            <td>Maths NN</td>
            <td>Science NN</td>
            <td>Maths NN</td>
            <td>Maths NN</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mỹ thuật</td>
            <td>Tiếng Việt</td>
            <td>Tiếng Việt</td>
            <td>Science VN</td>
            <td>Science NN</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tiếng Việt</td>
            <td>Wellbeing</td>
            <td>Tiếng Việt</td>
            <td>Thể dục</td>
            <td>Tiếng Việt</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tiếng Việt</td>
            <td>Toán</td>
            <td>Maths VN</td>
            <td>Tiếng Việt</td>
            <td>Toán</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Science NN</td>
            <td>Science VN</td>
            <td>GP</td>
            <td>Toán</td>
            <td>Wellbeing</td>
            <td></td>
        </tr>
    </table><br>

    <table>
        <caption>Buổi chiều</caption>
        <tr>
            <th>Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>1</td>
            <td>English NN</td>
            <td>HĐH</td>
            <td>English NN</td>
            <td>Digital Literacy &amp; Computing</td>
            <td>Maths VN</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>English NN</td>
            <td>English NN</td>
            <td>Toán</td>
            <td>Âm nhạc</td>
            <td>HĐH</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>GP</td>
            <td>English VN</td>
            <td>HĐH</td>
            <td>English VN</td>
            <td>HĐTN</td>
            <td></td>
        </tr>
    </table>
    <a href="index.html">
        <button>Back to menu</button>
    </a>
</body>

</html>
