<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            h1{
                font-family: "Edu NSW ACT Cursive", cursive ;
                font-size: 3.5em;
            }
            body{
            background-image: url(bgr2.png);
            font-family: "Edu NSW ACT Cursive", cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;color: whitesmoke;
            }
            button{
                background-color: whitesmoke;
                border: 3px solid black;
                border-radius: 10px;
                font-size: xx-large;
                font-family: "Edu NSW ACT Cursive", cursive;
                margin: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>
            Trí and Huy timetable
        </h1>
        <div>
            <a href="tri.html">
                <button>Trí</button>
            </a>
            <a href="huy.html"><button>Huy</button></a>
        </div>
    </body>
</html>