<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8db9e0;

            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;

            font-family: "Edu NSW ACT Cursive", cursive;
            color: whitesmoke;
        }
        h1{
            font-size: 1.2vw;
        }

        table, td, th{
            border: 2px solid whitesmoke;
            width: 500px;
        }
        table{
            border-collapse: collapse;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 30px;

            width: 700px;
        }
        caption{
            text-align: left;
            font-size: 25px;
        }

        button{
            width: 150px;
            font-size: 20px;
            font-family: "Edu NSW ACT Cursive", cursive;
            cursor: pointer;
            border-radius: 10px;
            background-color: whitesmoke;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Huy's timetable</h1>
    <table>
        <caption>Morning</caption>
        <tr>
            <th>Tiết</th>
            <th>T2</th>
            <th>T3</th>
            <th>T4</th>
            <th>T5</th>
            <th>T6</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
    </table>

    <table>
        <caption>Afternoon</caption>
        <tr>
            <th>Tiết</th>
            <th>T2</th>
            <th>T3</th>
            <th>T4</th>
            <th>T5</th>
            <th>T6</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chào cờ</td>
            <td>Sinh học</td>
            <td>Văn học</td>
            <td>GDTC</td>
            <td>GDTC</td>
        </tr>
    </table>
    <a href="index.html">
        <button>Back to menu</button>
    </a>
</body>

</html>
